# Localhost mysql database
# DB_NAME = permisos_muni
# DB_USER = root
# DB_PASS = ""
# DB_HOST = localhost

# Render PostgreSQL database
DB_NAME = permisos_db
DB_USER = permisos_db_user
DB_PASS = vzX44cmbapJcJbh8oReITcD3QyJ3R6kO
DB_HOST = postgresql://permisos_db_user:vzX44cmbapJcJbh8oReITcD3QyJ3R6kO@dpg-crgo7vjqf0us73dohls0-a/permisos_db
DB_PORT = 5432