# Localhost mysql database
# DB_NAME = permisos_muni
# DB_USER = root
# DB_PASS = ""
# DB_HOST = localhost

# Render PostgreSQL database
DB_NAME = permisos_db
DB_USER = permisos_db_user
DB_PASS = vzX44cmbapJcJbh8oReITcD3QyJ3R6kO
DB_HOST = dpg-crgo7vjqf0us73dohls0-a.ohio-postgres.render.com
DB_PORT = 5432